<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="list" />
        <item
            android:id="@+id/nav_grid"
            android:icon="@drawable/ic_menu_gallery"
            android:title="grid" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="gallery" />
        <item
            android:id="@+id/nav_viewpager"
            android:icon="@drawable/ic_menu_manage"
            android:title="viewpager" />

        <item
            android:id="@+id/nav_complex"
            android:icon="@drawable/ic_menu_manage"
            android:title="complex" />

        <item
            android:id="@+id/nav_header"
            android:icon="@drawable/ic_menu_manage"
            android:title="circle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
